VITE_FIREBASE_API_KEY=AIzaSyCW9rJr4rOK794GKYPWaAsFY5rl4PMvrCU
VITE_FIREBASE_AUTH_DOMAIN=authentication-app-60060.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authentication-app-60060
VITE_FIREBASE_STORAGE_BUCKET=authentication-app-60060.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1096382745481
VITE_FIREBASE_APP_ID=1:1096382745481:web:1024dc8d8c38c34081ef58